# arowlibrary

./: README.md  build.gradle  settings.gradle
animationhelperlibrary/: build.gradle
animationhelperlibrary/src/androidTest/java/com/example/animationhelperlibrary/: ExampleInstrumentedTest.java
animationhelperlibrary/src/main/: AndroidManifest.xml
animationhelperlibrary/src/main/java/: TestClass.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/: AnimationHelper.java  ColorAnimation.java  DrawPolylineAnimation.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/animation/: CanShowCallback.java  ColorAnimation.java  ConstsAnimation.java  DrawPolylineAnimation.java  HideAnimation.java  ShowAnimation.java  ViewProperty.java  ViewStartPos.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/animation/for_road/: ColorAnimation.java  DrawPolylineAnimation.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/animation/hide_view/: HideAnimation.java  ShowAnimation.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/animation/interfaces/: CanShowCallback.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/animation/models/: ViewProperty.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/animation/touch_and_move/: MoveAnimation.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/animation/utills/: ViewStartPos.java
animationhelperlibrary/src/main/java/com/example/animationhelperlibrary/roadhelper/: CreatRoad.java  DirectionsJSONParser.java  RoadHelper.java  RoadInfo.java  RoadIsReadyListener.java  RoadParser.java  RoadPoints.java
animationhelperlibrary/src/main/res/values/: strings.xml
animationhelperlibrary/src/test/java/com/example/animationhelperlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aro_pc/arowanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aro_pc/arowanimation/: Consts.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aro_pc/arowanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
