apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

group = 'arow.animhelper.lib'
version = '0.1.8'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Naughty or Nice'
            description 'A library for finding out whether someone is on the naughty list or the nice list'
            url 'https://github.com/AraHakobyan/arowlibrary'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'arow.animhelper.lib'
            artifactId 'animationhelperlibrary'
            version '0.1.8'

            licenses {
                license {
                    name 'Apache License, Version 2.0'
                    url 'https://opensource.org/licenses/apache2.0'
                }
            }
            scm {
                connection 'https://github.com/AraHakobyan/arowlibrary.git'
                url 'https://github.com/AraHakobyan/arowlibrary'

            }
            developers {
                developer {
                    id = 'arow'
                    name 'Ara'
                }
            }
        }
    }
}


Properties bintrayProperties = new Properties()
bintrayProperties.load(project.rootProject.file('bintray.properties').newDataInputStream())

bintray {
    user = bintrayProperties.getProperty('user')
    key = bintrayProperties.get('key')
    configurations = ['archives']
    pkg {
        repo = 'animationhelper'
        name = 'lib'
        userOrg = 'arow'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/AraHakobyan/arowlibrary.git'
        publish = true
        version {
            name = '0.1.8'
            desc = 'hide and show animation'
            released = new Date()
            vcsTag = 'v0.1.8'
        }
    }
}
